<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas Avanzadas</title>
</head>
<body>

    <!--  Form  -->
    
    <form action="" method="post">

        <label for="user">Nombre de usuario:
            <input type="text" placeholder="Ingrese Usuario" name="user">
        </label><br>

        <label for="contrasenia">Ingrese Contraseña
            <input type="password" placeholder="Ingrese contraseña" name="password">
        </label><br>

        <input type="checkbox" id="" value="De" name="check_validation">
        <label for="check_validation">De Acuerdo
        </label>
        <input type="submit" value="Iniciar Sesion">

    </form>
    <form action="" method="get"></form>

    <!--  Tabla  -->

    <table border = "3px">

        <!-- Primer fila suele tener encabezado. -->

        <tr><th>Nombre</th><th>Apellido</th></tr>
        <tr><td>Julian</td><td>Papaleo</td><td>Hola</td></tr>
        <tr><td>Julian</td><td></td></tr>
        <tr><td></td><td>Papaleo</td></tr>

    </table>

</body>
</html>
